.catalog{
    padding: 60px 0 40px;
}
.catalog .items-container{
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap:30px;
}
@media (max-width:900px){
    .catalog .items-container{
        width: 95% !important;}
        .catalog .items-container  .element i{
            padding-right: 5px;
        }
}

.catalog .items-container .lists{
    width: 27%;
    display: flex;
        margin: 0 auto;
    flex-direction: column;
}

.catalog .items-container .lists em{
    border-bottom:1px solid #ececee;
    padding-bottom:13px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 700;
}
.catalog .items-container .lists ul{
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap:5px;
    padding: 0;
    margin-top:0;
}
.catalog .items-container .lists a,.catalog .items-container .lists p{
    font-weight: 300;
}
.catalog .items-container .list input{
    width: calc(50% - 10px);
    margin-top:10px;
    outline: 0;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    padding:5px;
    border:1px solid #f1f1f1;
}
.catalog .items-container .list input:focus{
    border-color: #d0d0d0;
}
.catalog .items-container  .list form:last-of-type{
    margin-top: 20px;
    display: flex;
    gap:10px;
}

.catalog .items-container  .list button{
    padding:10px 25px;
    font-size: 14px;
}
.catalog section{
    margin: 0 auto;
    width: 73%;
}

.catalog section .title> .basic-text{
    margin-top: 10px;
    font-size: 14px;
    text-transform: none;
}
.catalog section .items-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px 10px;
    justify-content: start;
}

.catalog section .items-content .element{
    padding: 15px 10px ;
    width: 100%;
}
@media (max-width:1039px) {
.changableLinkColor{
    font-size: 13px !important;
}
}
@media (max-width:767px){
    .discountElement button.basic-text{
        font-size: 11px !important;
    }
    .discountElement button{
        width: fit-content;
        padding:10px 30px;
    }
    .catalog section .items-content{
        grid-template-columns: 1fr 1fr;
    }
    .basic-text{
        font-size: 13px !important;
    }
    .catalog .items-container{
        gap:70px;
        flex-direction: column;
    }
    .catalog .items-container .lists{
        width: 95%;
    }
    .catalog section{
        width: 95%;
        margin: 0 auto;
    }
     .element img{
        width: fit-content;
        margin: 0 auto;
        display: flex;
    }
}